===========================================================================
Title                   : Omicron Base
Filename                : basicsjam1_marcos.bsp
Release date            : September 5th 2024
Author                  : Marcos Rigoli
Description             : Map-Center Basics Jam 1 for Quake II
===========================================================================

* Introduction *

  The Strogg are regrouping on Omicron base, they are preparing a new
  abominable machine that could hit us hard. Your mission is to infiltrate
  the Omicron base and destroy their secret weapon. Get to the Warehouse
  first to get some gear. Give them hell, soldier!

* What is included *

New levels              : Yes
Sounds                  : No
Music                   : No
Graphics                : No
Other files required    : No
Map Source		: Yes

* Play Information *

Single Player           : Designed for
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes

* Construction *

Base                    : New from scratch, although borrowed some styles from base game.
Build Time              : 2-ish weeks (almost 3)
Editor(s) used          : Trenchbroom, ericw-tools
Known Bugs              : Unknown (yet..)
Tested With             : Kex engine 4.1

* Copyright / Permissions *

Authors (MAY) use the contents of this file as a base for
modification or reuse, provided you let me know so I can check it out.
Permissions have been obtained from original authors for any of their
resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.

* Maps-Center Discord (where the Jam took place) *

https://discord.gg/nM9KnzN8rz